/*
*  EventName.jape
*
* This file define new rules to GATE to annotate Slovak format dates and languages
*
*  Filip Ogurcak, 23 Okt 2012
* 
*/


Phase:	EventName
Input: Split Token SK_DateTime Lookup
Options: control = appelt



Macro: MARK
(({Token.string == "Fwd"}{Token.string == ":"})|
 ({Token.string == "Re"}{Token.string == ":"})
)

Macro: START_BRACKET
({Token.string == "["}
)

Macro: END_BRACKET
({Token.string == "]"}
)


//=======================================================================================================================================
//=======================================================================================================================================
//=======================================================================================================================================
//================================================= RULES ===============================================================================
//=======================================================================================================================================
//=======================================================================================================================================






Rule:	NameInSubject
Priority: 80
// 01.07.00 alebo 1.7.2012  
(
 (((MARK)+)|
 (START_BRACKET
 ({Token})+
 END_BRACKET)+)+
 (({Token})+):NAME
 (({SK_DateTime})*)
 )
:name
-->
 :name.SK_Name = {NAME = :NAME@string, rule = "NameInSubject" }
 
