/*
*  EventName.jape
*
* This file define new rules to GATE to annotate Slovak format dates and languages
*
*  Filip Ogurcak, 23 Okt 2012
* 
*/


Phase:	EventName
Input: Split Token 
Options: control = appelt



Macro: MARK
(({Token.string == "Fwd"}{Token.string == ":"})|
 ({Token.string == "Re"}{Token.string == ":"})
)

Macro: START_BRACKET
({Token.string == "["}
)

Macro: END_BRACKET
({Token.string == "]"}
)





//=======================================================================================================================================
//=======================================================================================================================================
//=======================================================================================================================================
//================================================= RULES ===============================================================================
//=======================================================================================================================================
//=======================================================================================================================================






 
Rule:	NameInSentence2
Priority: 80
(
  (({Token})+):NAME1
 )
:name
-->
 :name.SK_Name = {NAME = :NAME1@string, rule = "NameInSentence2" }
 
