/*
*  EventName.jape
*
* This file define new rules to GATE to annotate Slovak format dates and languages
*
*  Filip Ogurcak, 23 Okt 2012
* 
*/


Phase:	EventName2
Input: Sentence SK_Location SK_DateTime
Options: control = appelt



Macro: MARK
(({Token.string == "Fwd"}{Token.string == ":"})|
 ({Token.string == "Re"}{Token.string == ":"})
)

Macro: START
(
	  {SK_Location} | {SK_DateTime}
)

Macro: END
(
	 {SK_Location} | {SK_DateTime}
)





//=======================================================================================================================================
//=======================================================================================================================================
//=======================================================================================================================================
//================================================= RULES ===============================================================================
//=======================================================================================================================================
//=======================================================================================================================================




 

 
Rule: NameBetweenSentence
Priority: 2
(START):left
(END):right
-->
{
  Node start = ((AnnotationSet) bindings.get("left"))
               .lastNode();
  Node end   = ((AnnotationSet) bindings.get("right"))
               .firstNode();

	String name = doc.getContent().toString().substring(Integer.parseInt(start.getOffset().toString()), Integer.parseInt(end.getOffset().toString())).replaceAll("\\s", " ").replaceAll("  ", " ");
  FeatureMap features = Factory.newFeatureMap();
  features.put("rule", "NameBetweenSentence");
  features.put("kind", "Name");
  features.put("NAME", name);

if(name.length() > 5)
  outputAS.add(start, end, "SK_Name", features);
}
 