log4j.rootLogger=debug, stdout, F, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p:%t.%F (%L) %d] %n %m%n%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Threshold = WARN
log4j.appender.R.File=log
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p:%t.%F (%L) %d] %n %m%n%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p:%t.%F (%L) %d] %n %m%n%n