log4j.rootLogger=debug, stdout, F, R, DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p:%F (%L) %d] %n %m%n%n

log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.Threshold = WARN
log4j.appender.R.File=../www/log
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p:%F (%L) %d] %n %m%n%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p:%F (%L) %d] %n %m%n%n

log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/events
log4j.appender.DB.user=events
log4j.appender.DB.password=udalosti
log4j.appender.DB.sql=INSERT INTO LOGS (level, class, line, date, message) VALUES('%p','%F','%L','%d','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout