# $Id: build.properties 11755 2009-10-23 18:18:15Z johann_p $
#
# build.properties for DateTimeAnnotator
#
# NOTE: plugins included in the GATE default plugin directory should
# work without this file being modified. This file should not be
# checked into the subversion repository in order to allow different
# settings for different people.
 
# gate.home - the location of your top-level GATE directory
# If your plugin is not located in the default plugins directory
# of gate (GATEHOME/plugins/) the full path of the GATE home direcoty
# should be specified here.
#
#gate.home=D:/GATE_Developer_7.0

# The name of this plugin.
# If you want to overwrite the name as specified in the build.xml file,
# you can do it here. 
#plugin.name=DateTimeAnnotator

# All other settings in the build.xml file can be overwritten here ...
#
