<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://eventextractor/locale/general.dtd">
<overlay 
    id="eventextractor-genoverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  

    <script src="genOverlay.js" type="application/x-javascript"/>


  <!-- X commandset -->
    <command
        id="eventextractor-command-find" 
        oncommand="eventextractor.onMenuItemCommand(event);"/>
        
  <!-- X keyset -->
    <key
        id="eventextractor-key-find" 
        key="E" 
        command="eventextractor-command-find"/>
  
  <!-- X Tools menu -->
    <menuitem
        id="eventextractor-tools-find" 
        accesskey="&eventextractor.find.accesskey;" 
        key="eventextractor-key-find" 
        label="&eventextractor.find.label;" 
        command="eventextractor-command-find"/>
  
  <!-- X Context menu -->
    <menuitem
        id="eventextractor-context-find" 
        label="&eventextractor.find.label;" 
        command="eventextractor-command-find"/>
  
</overlay>
