<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>



<window id="optionsWnd" title="Options - Event Extractor" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="options.readData();">
        
        <script src="genOverlay.js" type="application/x-javascript"/>

        
  <vbox>   
  
    <groupbox align="start">
    <caption label="Reset"/>
        <vbox>
        
          <hbox>
            <label control="name_label1" value="If you have problems with this plugin, use button 'Reset all settings'." />
          </hbox>
          
          <hbox>
            <label control="name_label2" value="This will delete all saved data in registers." />
          </hbox>
          
          <hbox>
            <button oncommand="options.resetRegistry();">
              <description>Reset all settings</description>
            </button>
          </hbox>
          
        </vbox>
        </groupbox>
  

 
        <vbox>
        
        <hbox>
           <label control="space6" value="                                                                                  "/>
         </hbox>


          <hbox>
            <label control="method_label" value="Extraction Method    "/>
            <menulist editable="true" label="" id="extraction_method" >
                <menupopup  width="125">
                </menupopup>
            </menulist>
          </hbox>
          
         
          <hbox>
            <label control="server_label" value="Server adress             "/>
            <textbox id="server_adress" size="20" multiline="false"/>
          </hbox>
         
        <hbox>
           <label control="space8" value="                                                                                  "/>
         </hbox>
          
          <hbox>
           <label control="space5" value="                                                                                                 "/>
            <button oncommand="options.save();">
              <description>Save</description>
            </button>
         </hbox>
        </vbox>

  </vbox>
  
  
</window>
