<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>



<window id="rootWnd" title="Event Extractor" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="eventextractor.getEventData();">
        
        <script src="genOverlay.js" type="application/x-javascript"/>
        
        
  <vbox>   
  
	<hbox align="right">
		<button id='options' label=' Options' image='settings.png' oncommand="eventextractor.resize();"/>
	</hbox>
	
    <groupbox align="start">
    <caption label="Create Event"/>
        <vbox>
          <hbox>
            <label control="name_label" value="Name         " />
            <menulist editable="true" id="name" label="">
                <menupopup width="300">
                </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <label control="from_label" value="From          "/>
            <menulist editable="true" label="" id="date_from" >
                <menupopup  width="70">
                </menupopup>
            </menulist>
            <menulist editable="true" label="" id="time_from" >
                <menupopup  width="40">
                </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <label control="to_label" value="To               "/>
            <menulist editable="true" label="" id="date_to" >
                <menupopup  width="70">
                </menupopup>
            </menulist>
            <menulist editable="true" label="" id="time_to" >
                <menupopup  width="40">
                </menupopup>
            </menulist>
            
            <label control="all_day_label" value="    "/>
            <checkbox label="All-day event" checked="false" id="all_day" oncommand="eventextractor.allDayChecking();"/>

            
          </hbox>
          <hbox>
            <label control="place_label" value="Place           "/>
            <menulist editable="true" label="" id="place" >
                <menupopup  width="300">
                </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <label control="description_label" value="Description"/>
            <textbox id="description" size="300" multiline="true" cols="46"/>
          </hbox>
          
          <hbox> <label control="space3" value="    " />

          </hbox>
          
          <hbox>
           <label control="space4" value="                                                                  "/>
            <button label="Create" oncommand="eventextractor.createNewEvent();"/>
            <button label="Discard" oncommand="eventextractor.setDefaultValue();"/>
         </hbox>
        </vbox>
      </groupbox>
      
      <hbox>
        <label id="space5" value="         "/>
        <image id="icon1" src='error.gif' width='0' height='0'/>
        <image id="icon2" src='info.png' width='0' height='0'/>
        <label value="" id="info_label"/>
      </hbox>
	  
	  
	  
	  <groupbox id="groupbox_settings" align="start" collapsed="true">
	  <caption label="Options"/>
        <vbox>
			<hbox>
				<label control="extraction_method_label" value="Extraction method      "/>
				<menulist editable="true" label="" id="extraction_method" >
					<menupopup  width="250">
					</menupopup>
				</menulist>
			</hbox>
			
			<hbox>
				<label control="calendar_label" value="Calendar name            "/>
				<menulist editable="true" label="" id="calendar" >
					<menupopup  width="250">
					</menupopup>
				</menulist>
			</hbox>
			
			<hbox>
				<label control="server_label" value="Server                            "/>
				<textbox id="server" size="40" multiline="false" cols="16"/>
			</hbox>
			
			<hbox> <label control="space6" value="    " />
			</hbox>
		  
			<hbox>	
				<label control="space7" value="                                                                  "/>
				<button label="Save" oncommand="eventextractor.saveSettings();"/>
				<button label="Reset" oncommand="eventextractor.resetSettings();"/>
			</hbox>
			
		</vbox>
		</groupbox>
		
		
		
  </vbox>
</window>
