<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>



<window id="rootWnd" title="Event Extractor" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
        <script src="genOverlay.js" type="application/x-javascript"/>
        
        
  <vbox>   
  
    <menubar id="menubar" align="right"> 
                <menuitem label="Options" oncommand="options.openWindow(event);"/>
    </menubar>  
  
  
    <groupbox align="start">
    <caption label="Create Event"/>
        <vbox>
          <hbox>
            <label control="name_label" value="Name         " />
            <menulist editable="true" id="name" label="">
                <menupopup width="300">
                </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <label control="from_label" value="From          "/>
            <menulist editable="true" label="" id="date_from" >
                <menupopup  width="70">
                </menupopup>
            </menulist>
            <menulist editable="true" label="" id="time_from" >
                <menupopup  width="40">
                </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <label control="to_label" value="To               "/>
            <menulist editable="true" label="" id="date_to" >
                <menupopup  width="70">
                </menupopup>
            </menulist>
            <menulist editable="true" label="" id="time_to" >
                <menupopup  width="40">
                </menupopup>
            </menulist>
            
            <label control="all_day_label" value="    "/>
            <checkbox label="All-day event" checked="false" id="all_day" oncommand="eventextractor.allDayChecking();"/>

            
          </hbox>
          <hbox>
            <label control="place_label" value="Place           "/>
            <menulist editable="true" label="" id="place" >
                <menupopup  width="300">
                </menupopup>
            </menulist>
          </hbox>
          <hbox>
            <label control="description_label" value="Description"/>
            <textbox id="description" size="300" multiline="true" cols="46"/>
          </hbox>
          
          <hbox> <label control="space3" value="    " />

          </hbox>
          
          <hbox>
           <label control="space4" value="                                                                  "/>
            <button oncommand="eventextractor.createNewEvent();">
              <description>Create</description>
            </button>
            <button oncommand="eventextractor.setDefaultValue();">
              <description>Discard</description>
            </button>
         </hbox>
        </vbox>
      </groupbox>
  </vbox>
</window>
